language: ruby
rvm:
  - 2.0.0
ENV:
  TWITCH_CLIENT_ID:
    secure: "K4S+FYkTneKs4WucRJRhzb4x6cSoxVVYoL3PNrfS1lxWQSGQm/1FgmDVyoZjVBkMfm8CXkcc4Qm/5Zx8txTupJID1BDrMd90RyLBHiHfZ8TBuT+ZCWmJCMKkZnUGbHwuIb2pnX8GK3QQUJxfnDyg5vibl6jrRHtyOYIYQd4gqmY="
  TWITCH_SECRET_KEY:
    secure: "FF05SNbbgU/9q9MonNlDJRA2IRacoTKlY5Zg/pdgUVP1MUG1DD9SODc/uFQXQS9ifDm0HEtOCAueFakCt2vr9hMQRJK/qYi43aTPkCpx9Avq4UovoxUr6b+wE2KJfr61aGsWnzqhJGZGSocJUEYEZkFGsUrcD8a+EWK/tV9QnPI="
  TWITCH_ACCESS_TOKEN:
    secure: "UeLQtuf2IumdwJnlaadiC6CLMBhdzEC52BLRvr440tAIUeu8j26EjIySeCDS8iQbSqO0IDU1TuFE9s9Uy4zY/we7RON4ePLmQf6Acod6CFCJ+SKjgcXGsuZgha7zh3Re8j0gmmzbZYdJEzjPOSfJ581+bp83H7nc/I5G+w7pF1U="
